# weixin

demo1/: pom.xml
demo1/src/main/java/com/ting/demo1/: Demo1Application.java
demo1/src/main/java/com/ting/demo1/config/: SwaggerConfig.java  Test.java
demo1/src/main/java/com/ting/demo1/test/: Demo.java  TestController.java
demo1/src/main/java/com/ting/demo1/weixin/code/: CheckController.java  CoreService.java  ImgController.java  MenuManager.java
demo1/src/main/java/com/ting/demo1/weixin/message/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java
demo1/src/main/java/com/ting/demo1/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
demo1/src/main/java/com/ting/demo1/weixin/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
demo1/src/main/java/com/ting/demo1/weixin/util/: AccessUrl.java  MessageUtil.java  MyController.java  ParseXmlUtil.java  PathUtil.java  SignUtil.java  X509tm.java
demo1/src/main/resources/: application.yml
demo1/src/test/java/com/ting/demo1/: Demo1ApplicationTests.java
